<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LIFEISBEAUTIFUL</Machine>
    <WindowsUser>Helen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>213044ca-af15-403a-94ec-4f201e122d70</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\meta\apple-touch-icon.png">
      <PackagePath>meta\apple-touch-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\meta\apple-touch-startup-image-640x1096.png">
      <PackagePath>meta\apple-touch-startup-image-640x1096.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\meta\apple-touch-startup-image-640x920.png">
      <PackagePath>meta\apple-touch-startup-image-640x920.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\clear-sans.css">
      <PackagePath>style\font\clear-sans.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\main.css">
      <PackagePath>style\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Bold-webfont.eot">
      <PackagePath>style\font\ClearSans-Bold-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Light-webfont.eot">
      <PackagePath>style\font\ClearSans-Light-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Regular-webfont.eot">
      <PackagePath>style\font\ClearSans-Regular-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Bold-webfont.svg">
      <PackagePath>style\font\ClearSans-Bold-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Light-webfont.svg">
      <PackagePath>style\font\ClearSans-Light-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Regular-webfont.svg">
      <PackagePath>style\font\ClearSans-Regular-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Bold-webfont.woff">
      <PackagePath>style\font\ClearSans-Bold-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Light-webfont.woff">
      <PackagePath>style\font\ClearSans-Light-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\font\ClearSans-Regular-webfont.woff">
      <PackagePath>style\font\ClearSans-Regular-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\helpers.scss">
      <PackagePath>style\helpers.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\style\main.scss">
      <PackagePath>style\main.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\animframe_polyfill.js">
      <PackagePath>js\animframe_polyfill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\application.js">
      <PackagePath>js\application.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\bind_polyfill.js">
      <PackagePath>js\bind_polyfill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\classlist_polyfill.js">
      <PackagePath>js\classlist_polyfill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\game_manager.js">
      <PackagePath>js\game_manager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\grid.js">
      <PackagePath>js\grid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\html_actuator.js">
      <PackagePath>js\html_actuator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\keyboard_input_manager.js">
      <PackagePath>js\keyboard_input_manager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\local_storage_manager.js">
      <PackagePath>js\local_storage_manager.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\js\tile.js">
      <PackagePath>js\tile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Helen\Documents\GitHub\MyGames\MyGames\MyGames\2048\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
